/*
?   大於 1且不能被除了 1和它本身以外的任何數整除的整數叫做素數。
?   換句話說，n > 1且不能被 1和 n以外的任何數整除的整數，被稱為素數。
?   例如，5是素數，因為它不能被2、3和4整除，會產生餘數。
?   寫一個可以輸出2到n之間的所有素數的代碼。
?   當n = 10，結果輸出2、3、5、7。
?   PS代碼應適用於任何n，而不是對任何固定值進行硬性調整。
*/

// *  解答：

let num = +prompt("Type a number.( n > 2)", 2);

nextPrime:
for (let i = 2; i < num; i++) {
    for (let x = 2; x < i; x++){
        if (i % x == 0) continue nextPrime;
    }
    alert(i);
}